Call of Duty: Modern Warfare 3, X360, 2011, Shooter, Activision, 9.03, 0.13, 4.28, 1.32, 14.76
Call of Duty: Black Ops, X360, 2010, Shooter, Activision, 9.67, 0.11, 3.73, 1.13, 14.64
Call of Duty: Black Ops 3, PS4, 2015, Shooter, Activision, 5.77, 0.35, 5.81, 2.31, 14.239999999999998
Call of Duty: Black Ops II, PS3, 2012, Shooter, Activision, 4.99, 0.65, 5.88, 2.52, 14.040000000000001
Call of Duty: Black Ops II, X360, 2012, Shooter, Activision, 8.25, 0.07, 4.3, 1.12, 13.74
Call of Duty: Modern Warfare 2, X360, 2009, Shooter, Activision, 8.52, 0.08, 3.63, 1.29, 13.52
Call of Duty: Modern Warfare 3, PS3, 2011, Shooter, Activision, 5.54, 0.49, 5.82, 1.62, 13.47
Call of Duty: Black Ops, PS3, 2010, Shooter, Activision, 5.98, 0.48, 4.44, 1.83, 12.73
Call of Duty: Modern Warfare 2, PS3, 2009, Shooter, Activision, 4.99, 0.38, 3.69, 1.63, 10.690000000000001
Call of Duty: Ghosts, X360, 2013, Shooter, Activision, 6.72, 0.04, 2.63, 0.82, 10.209999999999999
Call of Duty: Ghosts, PS3, 2013, Shooter, Activision, 4.09, 0.38, 3.73, 1.38, 9.579999999999998
Call of Duty 4: Modern Warfare, X360, 2007, Shooter, Activision, 5.91, 0.13, 2.38, 0.9, 9.32
Call of Duty: Advanced Warfare, PS4, 2014, Shooter, Activision, 2.8, 0.14, 3.3, 1.37, 7.609999999999999
Call of Duty: World at War, X360, 2008, Shooter, Activision, 4.79, 0.0, 1.9, 0.69, 7.38
Call of Duty: Black Ops 3, XOne, 2015, Shooter, Activision, 4.52, 0.01, 2.09, 0.67, 7.289999999999999
Call of Duty 4: Modern Warfare, PS3, 2007, Shooter, Activision, 3.1, 0.28, 2.3, 1.04, 6.720000000000001
World of Warcraft, PC, 2004, Role-Playing, Activision, 0.07, 0.0, 6.21, 0.0, 6.28
Destiny, PS4, 2014, Shooter, Activision, 2.49, 0.16, 2.05, 0.96, 5.66
Call of Duty: World at War, PS3, 2008, Shooter, Activision, 2.72, 0.0, 1.87, 0.84, 5.43
Diablo III, PC, 2012, Role-Playing, Activision, 2.43, 0.0, 2.15, 0.62, 5.2
Call of Duty: Advanced Warfare, XOne, 2014, Shooter, Activision, 3.21, 0.01, 1.53, 0.38, 5.13
Tony Hawk's Pro Skater, PS, 1999, Sports, Activision, 3.42, 0.02, 1.38, 0.2, 5.02
Guitar Hero III: Legends of Rock, PS2, 2007, Misc, Activision, 3.49, 0.01, 0.01, 1.48, 4.99
StarCraft II: Wings of Liberty, PC, 2010, Strategy, Activision, 2.56, 0.0, 1.68, 0.59, 4.83
Tony Hawk's Pro Skater 2, PS, 2000, Sports, Activision, 3.05, 0.02, 1.41, 0.2, 4.68
Guitar Hero III: Legends of Rock, Wii, 2007, Misc, Activision, 3.06, 0.0, 1.12, 0.44, 4.62
Guitar Hero III: Legends of Rock, X360, 2007, Misc, Activision, 3.19, 0.01, 0.92, 0.42, 4.54
Pitfall!, 2600, 1981, Platform, Activision, 4.21, 0.0, 0.24, 0.05, 4.5
Spider-Man: The Movie, PS2, 2002, Action, Activision, 2.71, 0.03, 1.51, 0.23, 4.48
Call of Duty: Advanced Warfare, PS3, 2014, Shooter, Activision, 1.54, 0.19, 1.94, 0.77, 4.4399999999999995
Tony Hawk's Pro Skater 3, PS2, 2001, Sports, Activision, 2.66, 0.01, 1.29, 0.46, 4.42
Call of Duty: Advanced Warfare, X360, 2014, Shooter, Activision, 2.75, 0.0, 1.18, 0.37, 4.3
Warcraft II: Tides of Darkness, PC, 1995, Strategy, Activision, 1.7, 0.0, 2.27, 0.23, 4.2
World of Warcraft: The Burning Crusade, PC, 2007, Role-Playing, Activision, 2.57, 0.0, 1.52, 0.0, 4.09
Tony Hawk's Underground, PS2, 2003, Sports, Activision, 2.29, 0.01, 1.17, 0.42, 3.8899999999999997
LEGO Indiana Jones: The Original Adventures, X360, 2008, Action, Activision, 2.4, 0.0, 1.03, 0.36, 3.79
Tony Hawk's Pro Skater 4, PS2, 2002, Sports, Activision, 2.13, 0.01, 1.18, 0.35, 3.67
Guitar Hero: World Tour, Wii, 2008, Misc, Activision, 2.33, 0.0, 0.97, 0.35, 3.65
Call of Duty: Ghosts, PS4, 2013, Shooter, Activision, 1.78, 0.05, 1.42, 0.38, 3.63
Guitar Hero: On Tour, DS, 2008, Misc, Activision, 2.11, 0.01, 1.01, 0.35, 3.4799999999999995
Spider-Man 2, PS2, 2004, Action, Activision, 1.75, 0.02, 1.2, 0.43, 3.4
Destiny, XOne, 2014, Shooter, Activision, 2.13, 0.0, 0.92, 0.23, 3.2800000000000002
True Crime: Streets of LA, PS2, 2003, Action, Activision, 1.89, 0.02, 1.05, 0.31, 3.27
Spider-Man, PS, 2000, Action, Activision, 1.7, 0.02, 1.25, 0.16, 3.13
Kung Fu Panda, X360, 2008, Action, Activision, 1.91, 0.0, 0.84, 0.29, 3.04
Call of Duty: Finest Hour, PS2, 2004, Shooter, Activision, 1.51, 0.01, 1.12, 0.24, 2.88
Call of Duty: Ghosts, XOne, 2013, Shooter, Activision, 1.87, 0.0, 0.77, 0.22, 2.8600000000000003
Skylanders: Spyro's Adventure, Wii, 2011, Action, Activision, 1.4, 0.0, 1.14, 0.31, 2.8499999999999996
Call of Duty 3, X360, 2006, Shooter, Activision, 1.49, 0.02, 0.93, 0.27, 2.71
Call Of Duty 2: Big Red One, PS2, 2005, Shooter, Activision, 1.48, 0.01, 0.92, 0.26, 2.67
Guitar Hero: World Tour, X360, 2008, Misc, Activision, 1.78, 0.0, 0.64, 0.25, 2.67
Skylanders Giants, Wii, 2012, Action, Activision, 1.56, 0.0, 0.88, 0.22, 2.66
Marvel: Ultimate Alliance, X360, 2006, Role-Playing, Activision, 2.29, 0.0, 0.02, 0.19, 2.5
Tony Hawk's Underground 2, PS2, 2004, Sports, Activision, 1.25, 0.01, 0.86, 0.26, 2.38
Skylanders SWAP Force, Wii, 2013, Platform, Activision, 1.32, 0.0, 0.83, 0.2, 2.35
Guitar Hero III: Legends of Rock, PS3, 2007, Misc, Activision, 1.4, 0.02, 0.54, 0.3, 2.26
Call of Duty 3, Wii, 0, Shooter, Activision, 1.19, 0.0, 0.84, 0.23, 2.26
LEGO Indiana Jones: The Original Adventures, DS, 2008, Action, Activision, 1.42, 0.0, 0.61, 0.21, 2.2399999999999998
Guitar Hero II, X360, 2007, Misc, Activision, 2.01, 0.0, 0.02, 0.17, 2.1999999999999997
Star Wars: Knights of the Old Republic, XB, 2003, Role-Playing, Activision, 1.68, 0.0, 0.44, 0.08, 2.2
Call of Duty: Roads to Victory, PSP, 2007, Shooter, Activision, 0.52, 0.0, 1.03, 0.59, 2.14
Tony Hawk's Pro Skater, N64, 2000, Sports, Activision, 1.68, 0.0, 0.4, 0.03, 2.11
World of Warcraft: Cataclysm, PC, 2010, Role-Playing, Activision, 1.77, 0.0, 0.32, 0.0, 2.09
Warcraft: Orcs & Humans, PC, 1994, Strategy, Activision, 0.89, 0.0, 1.08, 0.11, 2.08
Diablo III, PS3, 2013, Role-Playing, Activision, 0.71, 0.15, 0.83, 0.35, 2.04
Call of Duty 2, X360, 2005, Shooter, Activision, 1.81, 0.01, 0.05, 0.15, 2.02
Tenchu: Stealth Assassins, PS, 1997, Action, Activision, 0.95, 0.27, 0.64, 0.13, 1.99
Call of Duty: World at War, Wii, 2008, Shooter, Activision, 1.2, 0.0, 0.59, 0.19, 1.98
Destiny, X360, 2014, Shooter, Activision, 1.3, 0.0, 0.49, 0.16, 1.9500000000000002
X-Men Legends, PS2, 2004, Role-Playing, Activision, 1.0, 0.0, 0.72, 0.21, 1.93
Guitar Hero: World Tour, PS3, 2008, Misc, Activision, 1.1, 0.0, 0.56, 0.27, 1.9300000000000002
Destiny: The Taken King, PS4, 2015, Shooter, Activision, 0.77, 0.04, 0.78, 0.31, 1.9000000000000001
Shrek 2, PS2, 2004, Platform, Activision, 1.12, 0.03, 0.69, 0.02, 1.86
GoldenEye 007 (2010), Wii, 2010, Action, Activision, 0.85, 0.13, 0.71, 0.16, 1.85
World of Warcraft: Mists of Pandaria, PC, 2012, Role-Playing, Activision, 0.84, 0.0, 0.76, 0.23, 1.83
Guitar Hero: World Tour, PS2, 2008, Misc, Activision, 1.0, 0.0, 0.03, 0.77, 1.8
Call of Duty: Black Ops 3, PS3, 2015, Shooter, Activision, 0.49, 0.07, 0.96, 0.27, 1.79
Call of Duty: Black Ops 3, X360, 2015, Shooter, Activision, 1.11, 0.0, 0.48, 0.16, 1.75
Star Wars: Starfighter, PS2, 2001, Simulation, Activision, 0.61, 0.02, 0.87, 0.26, 1.7599999999999998
Star Wars: Battlefront, XB, 2004, Shooter, Activision, 1.24, 0.0, 0.45, 0.07, 1.76
Diablo III, PS4, 2014, Role-Playing, Activision, 0.49, 0.06, 0.88, 0.3, 1.73
Destiny, PS3, 2014, Shooter, Activision, 0.67, 0.12, 0.66, 0.27, 1.7200000000000002
Overwatch, PS4, 2016, Shooter, Activision, 0.64, 0.14, 0.68, 0.26, 1.7200000000000002
Call of Duty: World at War Final Fronts, PS2, 2008, Shooter, Activision, 0.61, 0.0, 0.18, 0.94, 1.73
Call of Duty: Modern Warfare 3, PC, 2011, Shooter, Activision, 0.41, 0.0, 0.98, 0.33, 1.72
Toy Story 2: Buzz Lightyear to the Rescue!, PS, 1998, Platform, Activision, 0.99, 0.0, 0.64, 0.08, 1.71
Call of Duty Black Ops: Declassified, PSV, 2012, Action, Activision, 0.8, 0.07, 0.52, 0.3, 1.6900000000000002
Star Wars: Battlefront II, XB, 2005, Shooter, Activision, 1.22, 0.0, 0.39, 0.06, 1.67
Tony Hawk's Pro Skater 3, PS, 2001, Sports, Activision, 1.09, 0.02, 0.49, 0.07, 1.6700000000000002
StarCraft II: Heart of the Swarm, PC, 2013, Strategy, Activision, 0.82, 0.0, 0.65, 0.19, 1.6600000000000001
Call of Duty: Black Ops, PC, 0, Shooter, Activision, 0.58, 0.0, 0.81, 0.24, 1.63
Tony Hawk's American Wasteland (Old all region sales), PS2, 2005, Sports, Activision, 0.8, 0.01, 0.63, 0.19, 1.6300000000000001
Moshi Monsters: Moshling Zoo, DS, 2011, Misc, Activision, 0.4, 0.0, 0.99, 0.22, 1.6099999999999999
River Raid, 2600, 1981, Shooter, Activision, 1.49, 0.0, 0.09, 0.02, 1.6
Diablo, PC, 1996, Role-Playing, Activision, 0.01, 0.0, 1.58, 0.0, 1.59
Guitar Hero: On Tour Decades, DS, 2008, Misc, Activision, 0.85, 0.0, 0.58, 0.16, 1.5899999999999999
Guitar Hero 5, Wii, 2009, Misc, Activision, 0.94, 0.0, 0.49, 0.15, 1.58
Spider-Man 2: Enter: Electro, PS, 2001, Action, Activision, 0.57, 0.02, 0.87, 0.09, 1.5499999999999998
Warcraft III: The Frozen Throne, PC, 2003, Strategy, Activision, 0.58, 0.0, 0.87, 0.09, 1.54
Call of Duty: Black Ops II, PC, 2012, Shooter, Activision, 0.63, 0.0, 0.69, 0.21, 1.5299999999999998
Call of Duty: Modern Warfare: Reflex Edition, Wii, 2009, Shooter, Activision, 0.95, 0.0, 0.43, 0.14, 1.52
Call of Duty 3, PS3, 2006, Shooter, Activision, 0.6, 0.03, 0.63, 0.26, 1.52
007: Quantum of Solace, X360, 2008, Action, Activision, 0.82, 0.01, 0.52, 0.14, 1.49
Diablo III, X360, 2013, Role-Playing, Activision, 0.89, 0.0, 0.44, 0.12, 1.4500000000000002
Tony Hawk's American Wasteland (Weekly american sales), PS2, 2005, Sports, Activision, 1.38, 0.0, 0.05, 0.02, 1.45
LEGO Indiana Jones 2: The Adventure Continues, Wii, 2009, Action, Activision, 0.91, 0.0, 0.39, 0.13, 1.4300000000000002
Cabela's Big Game Hunter, PS2, 2002, Sports, Activision, 0.7, 0.0, 0.54, 0.18, 1.42
Call of Duty: Black Ops, Wii, 2010, Shooter, Activision, 0.82, 0.0, 0.47, 0.12, 1.41
Spider-Man: The Movie, XB, 2002, Action, Activision, 1.07, 0.0, 0.28, 0.05, 1.4000000000000001
Bakugan: Battle Brawlers, DS, 2009, Action, Activision, 1.27, 0.0, 0.02, 0.09, 1.3800000000000001
True Crime: Streets of LA, XB, 2003, Action, Activision, 0.96, 0.0, 0.37, 0.05, 1.38
A Collection of Activision Classic Games for the Atari 2600, PS, 1998, Misc, Activision, 0.76, 0.0, 0.52, 0.09, 1.37
Star Wars Knights of the Old Republic II: The Sith Lords, XB, 2004, Role-Playing, Activision, 0.99, 0.0, 0.33, 0.05, 1.37
Doom 3, XB, 2005, Shooter, Activision, 0.85, 0.0, 0.43, 0.06, 1.3399999999999999
Skylanders SWAP Force, X360, 2013, Platform, Activision, 0.86, 0.0, 0.36, 0.11, 1.33
Spider-Man: The Movie, GBA, 2002, Action, Activision, 0.92, 0.01, 0.35, 0.05, 1.33
Tony Hawk's Pro Skater, GB, 2000, Sports, Activision, 0.9, 0.01, 0.38, 0.05, 1.34
World of Warcraft: Wrath of the Lich King, PC, 2008, Role-Playing, Activision, 0.01, 0.0, 0.13, 1.18, 1.32
Skylanders Giants, X360, 2012, Action, Activision, 0.75, 0.0, 0.45, 0.11, 1.31
[Prototype], X360, 2009, Action, Activision, 0.84, 0.0, 0.35, 0.12, 1.31
Madagascar, PS2, 2005, Platform, Activision, 0.78, 0.0, 0.45, 0.07, 1.3
Pitfall II: Lost Caverns, 2600, 1983, Platform, Activision, 1.22, 0.0, 0.07, 0.02, 1.31
Guitar Hero: Aerosmith, Wii, 2008, Misc, Activision, 1.04, 0.0, 0.14, 0.1, 1.28
Tony Hawk's Underground, XB, 2003, Sports, Activision, 0.85, 0.0, 0.37, 0.05, 1.27
Kung Fu Panda, DS, 2008, Action, Activision, 0.56, 0.0, 0.57, 0.14, 1.27
Transformers: Autobots / Decepticons, DS, 2007, Action, Activision, 1.12, 0.0, 0.03, 0.09, 1.2400000000000002
[Prototype], PS3, 2009, Action, Activision, 0.65, 0.0, 0.41, 0.19, 1.25
Star Wars Episode III: Revenge of the Sith, XB, 2005, Action, Activision, 0.82, 0.0, 0.38, 0.04, 1.24
Guitar Hero: Aerosmith, X360, 2008, Misc, Activision, 1.0, 0.0, 0.14, 0.1, 1.24
Vigilante 8, PS, 1998, Racing, Activision, 0.68, 0.0, 0.47, 0.08, 1.23
Call of Duty: Finest Hour, XB, 2004, Shooter, Activision, 0.78, 0.0, 0.4, 0.04, 1.22
LEGO Indiana Jones 2: The Adventure Continues, DS, 2009, Action, Activision, 0.66, 0.0, 0.43, 0.12, 1.21
Spider-Man: The Movie, GC, 2002, Action, Activision, 0.86, 0.01, 0.27, 0.04, 1.18
Tony Hawk's Pro Skater 2, GBA, 2001, Sports, Activision, 0.85, 0.0, 0.31, 0.02, 1.18
Gun, PS2, 2005, Shooter, Activision, 0.98, 0.0, 0.04, 0.16, 1.18
Destiny: The Taken King, XOne, 2015, Shooter, Activision, 0.82, 0.0, 0.23, 0.11, 1.16
007: Quantum of Solace, PS3, 2008, Action, Activision, 0.43, 0.02, 0.52, 0.2, 1.17
Kaboom!, 2600, 1980, Misc, Activision, 1.07, 0.0, 0.07, 0.01, 1.1500000000000001
Call of Duty 4: Modern Warfare, PC, 2007, Shooter, Activision, 0.0, 0.0, 1.12, 0.03, 1.1500000000000001
Tenchu: Wrath of Heaven, PS2, 2003, Action, Activision, 0.44, 0.25, 0.34, 0.11, 1.14
Guitar Hero 5, X360, 2009, Misc, Activision, 0.65, 0.0, 0.37, 0.11, 1.13
Supercar Street Challenge, PS2, 2001, Racing, Activision, 0.55, 0.0, 0.43, 0.14, 1.12
Call Of Duty 2: Big Red One, XB, 2005, Shooter, Activision, 0.66, 0.0, 0.4, 0.05, 1.11
Guitar Hero 5, PS2, 2009, Misc, Activision, 0.28, 0.0, 0.3, 0.54, 1.12
Spider-Man 2, XB, 2004, Action, Activision, 0.82, 0.0, 0.26, 0.04, 1.1199999999999999
Transformers: The Game, PS2, 2007, Action, Activision, 0.63, 0.0, 0.37, 0.11, 1.1099999999999999
Guitar Hero 5, PS3, 2009, Misc, Activision, 0.53, 0.0, 0.4, 0.17, 1.1
Megamania, 2600, 1981, Shooter, Activision, 1.03, 0.0, 0.06, 0.01, 1.1
Untold Legends: Brotherhood of the Blade, PSP, 2005, Role-Playing, Activision, 0.54, 0.01, 0.33, 0.22, 1.1
Skylanders Giants, PS3, 2012, Action, Activision, 0.35, 0.0, 0.52, 0.22, 1.0899999999999999
Call of Duty 3, PS2, 2006, Shooter, Activision, 0.89, 0.0, 0.03, 0.15, 1.07
Skylanders SWAP Force, PS3, 2013, Platform, Activision, 0.43, 0.0, 0.44, 0.2, 1.07
Call of Duty 4: Modern Warfare, DS, 2007, Shooter, Activision, 0.96, 0.01, 0.02, 0.08, 1.07
LEGO Indiana Jones: The Original Adventures, PS3, 2008, Action, Activision, 0.44, 0.0, 0.44, 0.18, 1.06
DJ Hero, X360, 2009, Misc, Activision, 0.56, 0.0, 0.4, 0.11, 1.07
Spider-Man 2, GBA, 2004, Action, Activision, 0.76, 0.0, 0.28, 0.02, 1.06
Skylanders: Trap Team, Wii, 2014, Action, Activision, 0.42, 0.0, 0.54, 0.08, 1.04
LEGO Indiana Jones 2: The Adventure Continues, X360, 2009, Action, Activision, 0.62, 0.0, 0.33, 0.09, 1.04
ZhuZhu Pets, DS, 2010, Simulation, Activision, 0.68, 0.0, 0.27, 0.09, 1.04
Shrek 2, GC, 2004, Platform, Activision, 0.73, 0.01, 0.26, 0.03, 1.03
Guitar Hero: Warriors of Rock, Wii, 2010, Misc, Activision, 0.48, 0.0, 0.44, 0.09, 1.01
Band Hero, Wii, 2009, Misc, Activision, 0.6, 0.0, 0.3, 0.09, 0.99
Guitar Hero: Aerosmith, PS3, 2008, Misc, Activision, 0.73, 0.0, 0.15, 0.11, 0.99
Skylanders: Spyro's Adventure, X360, 2011, Action, Activision, 0.53, 0.0, 0.35, 0.1, 0.98
Skylanders: Spyro's Adventure, PS3, 2011, Action, Activision, 0.39, 0.0, 0.4, 0.16, 0.9500000000000001
Guitar Hero: Metallica, Wii, 2009, Misc, Activision, 0.41, 0.0, 0.43, 0.1, 0.94
Tony Hawk: RIDE, Wii, 2009, Sports, Activision, 0.7, 0.0, 0.17, 0.08, 0.95
Tony Hawk's Pro Skater 4, XB, 2002, Sports, Activision, 0.59, 0.0, 0.3, 0.04, 0.9299999999999999
Toy Story 2: Buzz Lightyear to the Rescue!, N64, 1999, Platform, Activision, 0.71, 0.0, 0.2, 0.01, 0.9199999999999999
Skylanders: Trap Team, X360, 2014, Action, Activision, 0.54, 0.0, 0.31, 0.08, 0.93
Wipeout: In The Zone, X360, 2011, Misc, Activision, 0.87, 0.0, 0.0, 0.05, 0.92
Kung Fu Panda, Wii, 2008, Action, Activision, 0.5, 0.0, 0.32, 0.09, 0.91
Street Hoops, PS2, 2002, Sports, Activision, 0.45, 0.0, 0.35, 0.12, 0.9199999999999999
LEGO Indiana Jones 2: The Adventure Continues, PS3, 2009, Action, Activision, 0.47, 0.0, 0.3, 0.13, 0.8999999999999999
Marvel: Ultimate Alliance 2, X360, 2009, Role-Playing, Activision, 0.68, 0.0, 0.15, 0.08, 0.91
Call of Duty: World at War, DS, 2008, Shooter, Activision, 0.57, 0.0, 0.26, 0.08, 0.9099999999999999
DJ Hero, PS3, 2009, Misc, Activision, 0.42, 0.0, 0.34, 0.14, 0.9
Spider-Man 3, PS2, 2007, Platform, Activision, 0.74, 0.01, 0.03, 0.12, 0.9
X-Men Legends, XB, 2004, Role-Playing, Activision, 0.62, 0.0, 0.24, 0.04, 0.8999999999999999
Madagascar, GBA, 2005, Platform, Activision, 0.62, 0.0, 0.24, 0.03, 0.89
Call of Duty: Modern Warfare 2, PC, 2009, Shooter, Activision, 0.01, 0.0, 0.79, 0.09, 0.89
Call of Duty: Modern Warfare 3, Wii, 2011, Shooter, Activision, 0.6, 0.0, 0.21, 0.08, 0.8899999999999999
Tony Hawk's Project 8, PS2, 2006, Sports, Activision, 0.72, 0.0, 0.03, 0.12, 0.87
Guitar Hero: Warriors of Rock, X360, 2010, Misc, Activision, 0.47, 0.0, 0.32, 0.08, 0.87
Overwatch, XOne, 2016, Shooter, Activision, 0.52, 0.0, 0.25, 0.08, 0.8500000000000001
Spider-Man 2, GC, 2004, Action, Activision, 0.65, 0.0, 0.17, 0.02, 0.8400000000000001
The Amazing Spider-Man (Console Version), PS3, 2012, Action, Activision, 0.31, 0.0, 0.37, 0.14, 0.8200000000000001
Tony Hawk's Underground 2 Remix, PSP, 2005, Sports, Activision, 0.46, 0.0, 0.21, 0.15, 0.8200000000000001
Tony Hawk's Pro Skater 3, GC, 2001, Sports, Activision, 0.64, 0.0, 0.17, 0.02, 0.8300000000000001
Marvel: Ultimate Alliance, PS2, 2006, Role-Playing, Activision, 0.69, 0.0, 0.03, 0.11, 0.83
DJ Hero 2, X360, 2010, Misc, Activision, 0.64, 0.0, 0.12, 0.06, 0.8200000000000001
Guitar Hero: Warriors of Rock, PS3, 2010, Misc, Activision, 0.33, 0.0, 0.35, 0.14, 0.8200000000000001
Guitar Hero Live, PS4, 2015, Misc, Activision, 0.32, 0.0, 0.35, 0.13, 0.8
Guitar Hero: Metallica, X360, 2009, Misc, Activision, 0.52, 0.0, 0.21, 0.07, 0.8
[Prototype 2], X360, 2012, Action, Activision, 0.48, 0.0, 0.25, 0.07, 0.8
Goldeneye 007: Reloaded, PS3, 2011, Shooter, Activision, 0.33, 0.0, 0.35, 0.13, 0.81
Band Hero, X360, 2009, Misc, Activision, 0.51, 0.0, 0.22, 0.07, 0.8
Guitar Hero: Aerosmith, PS2, 2008, Misc, Activision, 0.61, 0.0, 0.0, 0.18, 0.79
DJ Hero, Wii, 2009, Misc, Activision, 0.47, 0.0, 0.23, 0.07, 0.77
Boxing, 2600, 1980, Fighting, Activision, 0.72, 0.0, 0.04, 0.01, 0.77
Tony Hawk's Pro Skater 2, N64, 2001, Sports, Activision, 0.59, 0.0, 0.16, 0.01, 0.76
True Crime: New York City, PS2, 2005, Action, Activision, 0.57, 0.07, 0.02, 0.09, 0.75
Band Hero, PS3, 2009, Misc, Activision, 0.41, 0.0, 0.24, 0.11, 0.76
DJ Hero 2, PS3, 2010, Misc, Activision, 0.47, 0.0, 0.19, 0.09, 0.75
[Prototype 2], PS3, 2012, Action, Activision, 0.36, 0.0, 0.28, 0.11, 0.75
Shark Tale, PS2, 2004, Action, Activision, 0.37, 0.0, 0.29, 0.1, 0.76
The Amazing Spider-Man (Console Version), X360, 2012, Action, Activision, 0.43, 0.0, 0.26, 0.06, 0.75
Tony Hawk's Underground 2, XB, 2004, Sports, Activision, 0.48, 0.0, 0.24, 0.03, 0.75
X-Men Origins: Wolverine - Uncaged Edition, PS3, 2009, Action, Activision, 0.31, 0.0, 0.32, 0.13, 0.76
Madagascar: Escape 2 Africa, DS, 2008, Action, Activision, 0.42, 0.0, 0.26, 0.07, 0.75
Marvel: Ultimate Alliance 2, PS3, 2009, Role-Playing, Activision, 0.49, 0.0, 0.16, 0.09, 0.74
Blur, PS3, 2010, Racing, Activision, 0.22, 0.02, 0.37, 0.13, 0.74
Indiana Jones and the Staff of Kings, Wii, 2009, Action, Activision, 0.36, 0.0, 0.3, 0.08, 0.74
Call of Duty: Ghosts, PC, 2013, Shooter, Activision, 0.23, 0.0, 0.41, 0.09, 0.73
iCarly, DS, 2009, Adventure, Activision, 0.67, 0.0, 0.01, 0.05, 0.7300000000000001
Ultimate Spider-Man, PS2, 2005, Action, Activision, 0.6, 0.0, 0.02, 0.1, 0.72
X-Men: Mutant Academy 2, PS, 2001, Fighting, Activision, 0.4, 0.0, 0.27, 0.05, 0.72
James Bond 007: Blood Stone, PS3, 2010, Shooter, Activision, 0.18, 0.02, 0.38, 0.13, 0.71
Doom 3: Resurrection of Evil, XB, 2005, Shooter, Activision, 0.53, 0.0, 0.15, 0.03, 0.71
Spider-Man 2, PSP, 2005, Action, Activision, 0.35, 0.0, 0.21, 0.14, 0.7
Tony Hawk's Underground, GC, 2003, Sports, Activision, 0.54, 0.0, 0.14, 0.02, 0.7000000000000001
Star Wars: Obi-Wan, XB, 2001, Action, Activision, 0.52, 0.0, 0.16, 0.02, 0.7
Lalaloopsy, DS, 2011, Simulation, Activision, 0.54, 0.0, 0.1, 0.06, 0.7000000000000001
Transformers: Revenge of the Fallen, PS3, 2009, Shooter, Activision, 0.28, 0.0, 0.3, 0.12, 0.7
Skylanders: Trap Team, WiiU, 2014, Action, Activision, 0.39, 0.0, 0.25, 0.06, 0.7
X-Men Origins: Wolverine - Uncaged Edition, X360, 2009, Action, Activision, 0.42, 0.0, 0.21, 0.06, 0.69
Shrek the Third, X360, 2007, Action, Activision, 0.54, 0.0, 0.1, 0.06, 0.7000000000000001
Skylanders: Trap Team, PS3, 2014, Action, Activision, 0.24, 0.0, 0.33, 0.12, 0.69
Shark Tale, GBA, 2004, Action, Activision, 0.49, 0.0, 0.18, 0.01, 0.6799999999999999
Bakugan: Battle Brawlers, Wii, 2009, Action, Activision, 0.6, 0.0, 0.03, 0.05, 0.6799999999999999
Spider-Man 3, PS3, 2007, Platform, Activision, 0.26, 0.02, 0.29, 0.12, 0.69
Return to Castle Wolfenstein: Tides of War, XB, 2003, Shooter, Activision, 0.49, 0.0, 0.16, 0.02, 0.6699999999999999
Star Wars: Republic Commando, XB, 2005, Shooter, Activision, 0.48, 0.0, 0.17, 0.02, 0.6699999999999999
007: Quantum of Solace, Wii, 2008, Action, Activision, 0.3, 0.01, 0.29, 0.07, 0.6699999999999999
Tony Hawk's Proving Ground, PS2, 2007, Sports, Activision, 0.55, 0.0, 0.02, 0.09, 0.66
Madagascar, GC, 2005, Platform, Activision, 0.52, 0.0, 0.13, 0.02, 0.67
Keystone Kapers, 2600, 1982, Action, Activision, 0.62, 0.0, 0.04, 0.01, 0.67
Transformers: The Game, PSP, 2007, Action, Activision, 0.23, 0.0, 0.27, 0.16, 0.66
Kung Fu Panda, PS2, 2008, Action, Activision, 0.24, 0.0, 0.0, 0.41, 0.6499999999999999
Kung-Fu Master, 2600, 1987, Action, Activision, 0.6, 0.0, 0.04, 0.01, 0.65
Diablo III, XOne, 2014, Role-Playing, Activision, 0.35, 0.0, 0.24, 0.05, 0.6399999999999999
X2: Wolverine's Revenge, PS2, 2003, Platform, Activision, 0.31, 0.0, 0.24, 0.08, 0.63
Wolfenstein, PS3, 2009, Shooter, Activision, 0.25, 0.0, 0.28, 0.11, 0.64
The Walking Dead: Survival Instinct, X360, 2013, Shooter, Activision, 0.46, 0.0, 0.12, 0.05, 0.63
Lemony Snicket's A Series of Unfortunate Events, PS2, 2004, Platform, Activision, 0.31, 0.0, 0.24, 0.08, 0.63
X-Men Legends II: Rise of Apocalypse, PS2, 2005, Role-Playing, Activision, 0.53, 0.0, 0.02, 0.09, 0.64
Tony Hawk's Pro Skater 2x, XB, 2001, Sports, Activision, 0.41, 0.0, 0.19, 0.03, 0.63
Tony Hawk's Project 8, PS3, 2006, Sports, Activision, 0.3, 0.01, 0.23, 0.1, 0.64
Guitar Hero: Metallica, PS3, 2009, Misc, Activision, 0.28, 0.0, 0.24, 0.1, 0.62
A Bug's Life, N64, 1998, Platform, Activision, 0.49, 0.0, 0.13, 0.01, 0.63
DJ Hero 2, Wii, 2010, Misc, Activision, 0.49, 0.0, 0.09, 0.04, 0.62
Angry Birds Trilogy, 3DS, 2012, Action, Activision, 0.38, 0.0, 0.2, 0.05, 0.63
Cabela's Big Game Hunter (2008), Wii, 2007, Sports, Activision, 0.58, 0.0, 0.0, 0.05, 0.63
Call of Duty: Black Ops, DS, 2010, Shooter, Activision, 0.54, 0.0, 0.05, 0.04, 0.63
Transformers: Revenge of the Fallen, X360, 2009, Shooter, Activision, 0.34, 0.0, 0.23, 0.06, 0.6300000000000001
Buzz Lightyear of Star Command, PS, 2000, Platform, Activision, 0.35, 0.0, 0.24, 0.04, 0.6299999999999999
Tony Hawk's American Wasteland, XB, 2005, Sports, Activision, 0.4, 0.0, 0.2, 0.03, 0.63
Wipeout: The Game, DS, 2010, Misc, Activision, 0.58, 0.0, 0.0, 0.04, 0.62
Tony Hawk: RIDE, X360, 2009, Sports, Activision, 0.46, 0.0, 0.1, 0.05, 0.6100000000000001
Cabela's Monster Buck Hunter, Wii, 2010, Sports, Activision, 0.58, 0.0, 0.0, 0.03, 0.61
Guitar Hero: Smash Hits, Wii, 2009, Misc, Activision, 0.33, 0.0, 0.21, 0.06, 0.6000000000000001
Spider-Man: Mysterio's Menace, GBA, 2001, Action, Activision, 0.43, 0.0, 0.16, 0.01, 0.6
Transformers: The Game, X360, 2007, Action, Activision, 0.51, 0.0, 0.05, 0.05, 0.61
Tony Hawk's Underground, GBA, 2003, Sports, Activision, 0.43, 0.0, 0.16, 0.01, 0.6
Tony Hawk: RIDE, PS3, 2009, Sports, Activision, 0.38, 0.0, 0.15, 0.08, 0.61
Skylanders SWAP Force, WiiU, 2013, Platform, Activision, 0.4, 0.0, 0.15, 0.06, 0.61
Blur, X360, 2010, Racing, Activision, 0.25, 0.0, 0.28, 0.06, 0.5900000000000001
LEGO Indiana Jones 2: The Adventure Continues, PSP, 2009, Action, Activision, 0.21, 0.0, 0.24, 0.14, 0.59
Transformers: The Game, Wii, 2007, Action, Activision, 0.52, 0.0, 0.03, 0.04, 0.5900000000000001
Cabela's Dangerous Hunts 2011, Wii, 2010, Sports, Activision, 0.53, 0.0, 0.02, 0.04, 0.5900000000000001
Transformers: War for Cybertron, X360, 2010, Shooter, Activision, 0.37, 0.0, 0.15, 0.05, 0.5700000000000001
Shrek 2: Beg for Mercy, GBA, 2004, Adventure, Activision, 0.42, 0.0, 0.15, 0.01, 0.58
Tenchu 2: Birth of the Stealth Assassins, PS, 2000, Action, Activision, 0.32, 0.0, 0.22, 0.04, 0.5800000000000001
Tony Hawk's Pro Skater 4, GC, 2002, Sports, Activision, 0.45, 0.0, 0.12, 0.02, 0.59
Rapala: We Fish, Wii, 2009, Sports, Activision, 0.52, 0.0, 0.02, 0.04, 0.5800000000000001
