The Elder Scrolls V: Skyrim, X360, 2011, Role-Playing, Bethesda Softworks, 5.03, 0.1, 2.86, 0.85, 8.84
Fallout 4, PS4, 2015, Role-Playing, Bethesda Softworks, 2.47, 0.24, 3.15, 1.1, 6.96
The Elder Scrolls V: Skyrim, PS3, 2011, Role-Playing, Bethesda Softworks, 2.55, 0.25, 2.71, 1.05, 6.56
Fallout 3, X360, 2008, Role-Playing, Bethesda Softworks, 3.39, 0.09, 1.03, 0.44, 4.96
Fallout 4, XOne, 2015, Role-Playing, Bethesda Softworks, 2.45, 0.01, 1.26, 0.37, 4.09
Fallout: New Vegas, X360, 2010, Role-Playing, Bethesda Softworks, 2.65, 0.04, 1.06, 0.33, 4.08
Fallout 3, PS3, 2008, Role-Playing, Bethesda Softworks, 2.15, 0.07, 1.2, 0.59, 4.01
The Elder Scrolls V: Skyrim, PC, 2011, Role-Playing, Bethesda Softworks, 1.15, 0.0, 2.09, 0.64, 3.88
Fallout: New Vegas, PS3, 2010, Role-Playing, Bethesda Softworks, 1.52, 0.1, 1.08, 0.47, 3.17
The Evil Within, PS4, 2014, Action, Bethesda Softworks, 0.55, 0.11, 0.84, 0.31, 1.81
Dishonored, X360, 2012, Action, Bethesda Softworks, 1.06, 0.01, 0.52, 0.14, 1.73
The Elder Scrolls Online, PS4, 2015, Role-Playing, Bethesda Softworks, 0.66, 0.0, 0.78, 0.28, 1.72
Rage, X360, 2011, Shooter, Bethesda Softworks, 0.82, 0.03, 0.61, 0.15, 1.62
Wolfenstein: The New Order, PS4, 2014, Shooter, Bethesda Softworks, 0.47, 0.03, 0.8, 0.29, 1.58
Dishonored, PS3, 2012, Action, Bethesda Softworks, 0.72, 0.04, 0.54, 0.25, 1.55
Doom (2016), PS4, 2016, Shooter, Bethesda Softworks, 0.49, 0.02, 0.66, 0.22, 1.39
Rage, PS3, 2011, Shooter, Bethesda Softworks, 0.47, 0.06, 0.59, 0.21, 1.33
IHRA Drag Racing 2, PS2, 2002, Racing, Bethesda Softworks, 0.64, 0.0, 0.5, 0.17, 1.31
The Elder Scrolls Online, XOne, 2015, Role-Playing, Bethesda Softworks, 0.77, 0.0, 0.38, 0.12, 1.27
Fallout 4, PC, 2015, Role-Playing, Bethesda Softworks, 0.5, 0.0, 0.63, 0.1, 1.23
Fallout: New Vegas, PC, 2010, Role-Playing, Bethesda Softworks, 0.58, 0.0, 0.45, 0.14, 1.16
Brink, X360, 2011, Shooter, Bethesda Softworks, 0.59, 0.01, 0.35, 0.09, 1.04
Fallout 3, PC, 2008, Role-Playing, Bethesda Softworks, 0.02, 0.0, 0.88, 0.08, 0.99
The Evil Within, PS3, 2014, Action, Bethesda Softworks, 0.26, 0.12, 0.39, 0.14, 0.92
AMF Bowling Pinbusters!, Wii, 2007, Sports, Bethesda Softworks, 0.85, 0.0, 0.0, 0.07, 0.91
The Elder Scrolls Online, PC, 2014, Role-Playing, Bethesda Softworks, 0.32, 0.0, 0.48, 0.09, 0.9
Brink, PS3, 2011, Shooter, Bethesda Softworks, 0.29, 0.01, 0.32, 0.12, 0.74
Doom (2016), XOne, 2016, Shooter, Bethesda Softworks, 0.39, 0.0, 0.23, 0.06, 0.68
Wolfenstein: The New Order, XOne, 2014, Shooter, Bethesda Softworks, 0.33, 0.0, 0.28, 0.06, 0.67
The Evil Within, XOne, 2014, Action, Bethesda Softworks, 0.35, 0.0, 0.25, 0.05, 0.65
Wet, PS3, 2009, Shooter, Bethesda Softworks, 0.22, 0.01, 0.27, 0.11, 0.63
Major League Baseball 2K8, X360, 2008, Sports, Bethesda Softworks, 0.56, 0.0, 0.0, 0.05, 0.61
Doom 3 BFG Edition, PS3, 2012, Shooter, Bethesda Softworks, 0.26, 0.0, 0.22, 0.1, 0.59
