Wii Sports, Wii, 2006, Sports, Nintendo, 41.49, 3.77, 29.02, 8.46, 82.74000000000001
Super Mario Bros., NES, 1985, Platform, Nintendo, 29.08, 6.81, 3.58, 0.77, 40.239999999999995
Mario Kart Wii, Wii, 2008, Racing, Nintendo, 15.85, 3.79, 12.88, 3.31, 35.83
Wii Sports Resort, Wii, 2009, Sports, Nintendo, 15.75, 3.28, 11.01, 2.96, 33.0
Pokemon Red/Pokemon Blue, GB, 1996, Role-Playing, Nintendo, 11.27, 10.22, 8.89, 1.0, 31.38
Tetris, GB, 1989, Puzzle, Nintendo, 23.2, 4.22, 2.26, 0.58, 30.259999999999998
New Super Mario Bros., DS, 2006, Platform, Nintendo, 11.38, 6.5, 9.23, 2.9, 30.010000000000005
Wii Play, Wii, 2006, Misc, Nintendo, 14.03, 2.93, 9.2, 2.85, 29.009999999999998
New Super Mario Bros. Wii, Wii, 2009, Platform, Nintendo, 14.59, 4.7, 7.06, 2.26, 28.61
Duck Hunt, NES, 1984, Shooter, Nintendo, 26.93, 0.28, 0.63, 0.47, 28.31
Nintendogs, DS, 2005, Simulation, Nintendo, 9.07, 1.93, 11.0, 2.75, 24.75
Mario Kart DS, DS, 2005, Racing, Nintendo, 9.81, 4.13, 7.57, 1.92, 23.43
Pokemon Gold/Pokemon Silver, GB, 1999, Role-Playing, Nintendo, 9.0, 7.2, 6.18, 0.71, 23.09
Wii Fit, Wii, 2007, Sports, Nintendo, 8.94, 3.6, 8.03, 2.15, 22.72
Wii Fit Plus, Wii, 2009, Sports, Nintendo, 9.09, 2.53, 8.59, 1.79, 22.0
Super Mario World, SNES, 1990, Platform, Nintendo, 12.78, 3.54, 3.75, 0.55, 20.619999999999997
Brain Age: Train Your Brain in Minutes a Day, DS, 2005, Misc, Nintendo, 4.75, 4.16, 9.26, 2.05, 20.22
Pokemon Diamond/Pokemon Pearl, DS, 2006, Role-Playing, Nintendo, 6.42, 6.04, 4.52, 1.37, 18.35
Super Mario Land, GB, 1989, Platform, Nintendo, 10.83, 4.18, 2.71, 0.42, 18.14
Super Mario Bros. 3, NES, 1988, Platform, Nintendo, 9.54, 3.84, 3.44, 0.46, 17.28
Pokemon Ruby/Pokemon Sapphire, GBA, 2002, Role-Playing, Nintendo, 6.06, 5.38, 3.9, 0.5, 15.84
Pokemon Black/Pokemon White, DS, 2010, Role-Playing, Nintendo, 5.57, 5.65, 3.28, 0.82, 15.32
Brain Age 2: More Training in Minutes a Day, DS, 2005, Puzzle, Nintendo, 3.44, 5.32, 5.36, 1.18, 15.299999999999999
Pokémon Yellow: Special Pikachu Edition, GB, 1998, Role-Playing, Nintendo, 5.89, 3.12, 5.04, 0.59, 14.64
Pokemon X/Pokemon Y, 3DS, 2013, Role-Playing, Nintendo, 5.17, 4.34, 4.05, 0.79, 14.35
Super Smash Bros. Brawl, Wii, 2008, Fighting, Nintendo, 6.75, 2.66, 2.61, 1.02, 13.04
Animal Crossing: Wild World, DS, 2005, Simulation, Nintendo, 2.55, 5.33, 3.52, 0.88, 12.280000000000001
Mario Kart 7, 3DS, 2011, Racing, Nintendo, 4.74, 2.67, 3.91, 0.89, 12.21
Pokemon HeartGold/Pokemon SoulSilver, DS, 2009, Action, Nintendo, 4.4, 3.96, 2.77, 0.77, 11.9
Super Mario 64, N64, 1996, Platform, Nintendo, 6.91, 1.91, 2.85, 0.23, 11.9
Super Mario Galaxy, Wii, 2007, Platform, Nintendo, 6.16, 1.2, 3.4, 0.76, 11.52
Pokemon Omega Ruby/Pokemon Alpha Sapphire, 3DS, 2014, Role-Playing, Nintendo, 4.23, 3.08, 3.37, 0.65, 11.330000000000002
Super Mario Land 2: 6 Golden Coins, GB, 1992, Adventure, Nintendo, 6.16, 2.69, 2.04, 0.29, 11.18
Super Mario 3D Land, 3DS, 2011, Platform, Nintendo, 4.89, 2.13, 2.99, 0.78, 10.79
Super Mario All-Stars, SNES, 1993, Platform, Nintendo, 5.99, 2.12, 2.15, 0.29, 10.55
Pokemon FireRed/Pokemon LeafGreen, GBA, 2004, Role-Playing, Nintendo, 4.34, 3.15, 2.65, 0.35, 10.49
Super Mario 64, DS, 2004, Platform, Nintendo, 5.08, 1.25, 3.11, 0.98, 10.42
Mario Kart 64, N64, 1996, Racing, Nintendo, 5.55, 2.23, 1.94, 0.15, 9.870000000000001
New Super Mario Bros. 2, 3DS, 2012, Platform, Nintendo, 3.66, 2.47, 3.07, 0.63, 9.83
Donkey Kong Country, SNES, 1994, Platform, Nintendo, 4.36, 3.0, 1.71, 0.23, 9.3
Animal Crossing: New Leaf, 3DS, 2012, Simulation, Nintendo, 2.01, 4.36, 2.32, 0.41, 9.1
Mario Party DS, DS, 2007, Misc, Nintendo, 4.46, 1.98, 1.88, 0.7, 9.02
Super Mario Kart, SNES, 1992, Racing, Nintendo, 3.54, 3.81, 1.24, 0.18, 8.77
Wii Party, Wii, 2010, Misc, Nintendo, 1.79, 2.49, 3.53, 0.68, 8.49
Mario Party 8, Wii, 2007, Misc, Nintendo, 3.81, 1.58, 2.3, 0.73, 8.42
Pokemon Black 2/Pokemon White 2, DS, 2012, Role-Playing, Nintendo, 2.91, 3.14, 1.86, 0.43, 8.34
GoldenEye 007, N64, 1997, Shooter, Nintendo, 5.8, 0.13, 2.01, 0.15, 8.09
Pokémon Platinum Version, DS, 2008, Role-Playing, Nintendo, 2.82, 2.69, 1.78, 0.55, 7.84
Super Mario Galaxy 2, Wii, 2010, Platform, Nintendo, 3.66, 0.98, 2.42, 0.64, 7.7
The Legend of Zelda: Ocarina of Time, N64, 1998, Action, Nintendo, 4.1, 1.45, 1.89, 0.16, 7.6
Super Mario Bros. 2, NES, 1988, Platform, Nintendo, 5.39, 0.7, 1.18, 0.19, 7.459999999999999
Super Smash Bros. for Wii U and 3DS, 3DS, 2014, Fighting, Nintendo, 3.24, 2.42, 1.35, 0.43, 7.44
The Legend of Zelda: Twilight Princess, Wii, 2006, Action, Nintendo, 3.83, 0.6, 2.19, 0.7, 7.32
Super Smash Bros. Melee, GC, 2001, Fighting, Nintendo, 4.41, 1.39, 1.04, 0.22, 7.0600000000000005
Mario Kart 8, WiiU, 2014, Racing, Nintendo, 3.13, 1.27, 2.07, 0.49, 6.959999999999999
Mario Kart: Double Dash!!, GC, 2003, Racing, Nintendo, 4.12, 0.87, 1.77, 0.19, 6.95
Big Brain Academy, DS, 2005, Misc, Nintendo, 1.67, 1.6, 2.78, 0.62, 6.67
Donkey Kong Country Returns, Wii, 2010, Platform, Nintendo, 3.25, 1.03, 1.84, 0.47, 6.59
The Legend of Zelda, NES, 1986, Action, Nintendo, 3.74, 1.69, 0.93, 0.14, 6.5
Pokémon Emerald Version, GBA, 2004, Role-Playing, Nintendo, 2.57, 2.06, 1.58, 0.21, 6.42
Pokémon Crystal Version, GB, 2000, Role-Playing, Nintendo, 2.55, 1.29, 1.56, 0.99, 6.39
Super Mario Sunshine, GC, 2002, Platform, Nintendo, 4.01, 0.87, 1.26, 0.17, 6.31
Dragon Quest IX: Sentinels of the Starry Skies, DS, 2009, Role-Playing, Nintendo, 0.66, 4.35, 0.69, 0.15, 5.85
Tetris, NES, 1988, Puzzle, Nintendo, 2.97, 1.81, 0.69, 0.11, 5.58
Super Smash Bros., N64, 1999, Fighting, Nintendo, 2.95, 1.97, 0.6, 0.04, 5.5600000000000005
Super Mario Advance, GBA, 2001, Platform, Nintendo, 3.14, 0.91, 1.24, 0.2, 5.49
Mario Kart: Super Circuit, GBA, 2001, Racing, Nintendo, 2.62, 0.99, 1.64, 0.23, 5.48
Super Mario World, GBA, 2001, Platform, Nintendo, 3.21, 0.95, 1.11, 0.2, 5.47
Pokemon Stadium, N64, 1999, Strategy, Nintendo, 3.18, 0.94, 1.24, 0.09, 5.45
Dr. Mario, GB, 1989, Puzzle, Nintendo, 2.18, 2.0, 0.96, 0.2, 5.34
Pokemon Pinball, GB, 1999, Misc, Nintendo, 3.02, 1.01, 1.12, 0.16, 5.3100000000000005
Donkey Kong 64, N64, 1999, Platform, Nintendo, 3.33, 1.09, 0.79, 0.06, 5.2700000000000005
Professor Layton and the Curious Village, DS, 2007, Puzzle, Nintendo, 1.22, 1.03, 2.48, 0.52, 5.25
Super Mario Bros. 3, GBA, 2003, Platform, Nintendo, 2.93, 0.83, 1.25, 0.2, 5.21
New Super Mario Bros. U, WiiU, 2012, Platform, Nintendo, 2.32, 1.27, 1.3, 0.31, 5.199999999999999
Super Mario Land 3: Wario Land, GB, 1994, Platform, Nintendo, 2.49, 1.57, 0.98, 0.15, 5.19
The Legend of Zelda: Phantom Hourglass, DS, 2007, Action, Nintendo, 1.9, 0.95, 1.83, 0.49, 5.17
Donkey Kong Country 2: Diddy's Kong Quest, SNES, 1995, Platform, Nintendo, 2.1, 2.2, 0.74, 0.11, 5.15
Tomodachi Life, 3DS, 2013, Simulation, Nintendo, 0.96, 1.89, 2.02, 0.28, 5.1499999999999995
Kirby's Dream Land, GB, 1992, Platform, Nintendo, 2.71, 1.7, 0.61, 0.11, 5.13
Super Mario Bros., GB, 1999, Platform, Nintendo, 3.4, 0.15, 1.3, 0.22, 5.07
Super Smash Bros. for Wii U and 3DS, WiiU, 2014, Fighting, Nintendo, 2.59, 0.8, 1.06, 0.57, 5.02
Link's Crossbow Training, Wii, 2007, Shooter, Nintendo, 3.06, 0.29, 1.18, 0.46, 4.99
Pokemon Mystery Dungeon: Explorers of Time/Explorers of Darkness, DS, 2007, Role-Playing, Nintendo, 1.85, 1.54, 1.2, 0.37, 4.96
Diddy Kong Racing, N64, 1997, Racing, Nintendo, 2.91, 0.89, 0.99, 0.1, 4.890000000000001
Dr. Mario, NES, 1990, Puzzle, Nintendo, 2.62, 1.52, 0.6, 0.1, 4.84
Animal Crossing: City Folk, Wii, 2008, Simulation, Nintendo, 1.87, 1.32, 1.12, 0.37, 4.680000000000001
The Legend of Zelda: A Link to the Past, SNES, 1991, Action, Nintendo, 2.42, 1.15, 0.91, 0.13, 4.609999999999999
The Legend of Zelda: The Wind Waker, GC, 2002, Action, Nintendo, 2.6, 0.89, 0.99, 0.13, 4.61
Luigi's Mansion: Dark Moon, 3DS, 2013, Action, Nintendo, 1.78, 1.1, 1.39, 0.3, 4.57
Splatoon, WiiU, 2015, Shooter, Nintendo, 1.55, 1.44, 1.15, 0.43, 4.569999999999999
Nintendo Land, WiiU, 2012, Misc, Nintendo, 2.55, 0.46, 1.11, 0.33, 4.45
Zelda II: The Adventure of Link, NES, 1987, Adventure, Nintendo, 2.19, 1.61, 0.5, 0.08, 4.38
Super Mario 3D World, WiiU, 2013, Platform, Nintendo, 2.11, 0.72, 1.11, 0.3, 4.24
The Legend of Zelda: Ocarina of Time, 3DS, 2011, Action, Nintendo, 2.03, 0.62, 1.27, 0.3, 4.22
Excitebike, NES, 1984, Racing, Nintendo, 2.04, 1.57, 0.48, 0.07, 4.16
Super Mario World 2: Yoshi's Island, SNES, 1995, Platform, Nintendo, 1.65, 1.76, 0.61, 0.09, 4.109999999999999
The Legend of Zelda: Skyward Sword, Wii, 2011, Action, Nintendo, 2.14, 0.37, 1.2, 0.4, 4.11
Star Fox 64, N64, 1997, Shooter, Nintendo, 2.78, 0.64, 0.58, 0.04, 4.04
Golf, NES, 1984, Sports, Nintendo, 1.22, 2.46, 0.28, 0.04, 4.0
Professor Layton and the Diabolical Box, DS, 2007, Puzzle, Nintendo, 0.92, 0.92, 1.78, 0.37, 3.9899999999999998
Donkey Kong Land, GB, 1994, Platform, Nintendo, 1.97, 1.07, 0.76, 0.11, 3.91
Monster Hunter 4 Ultimate, 3DS, 2014, Role-Playing, Nintendo, 0.67, 2.62, 0.49, 0.11, 3.89
Flash Focus: Vision Training in Minutes a Day, DS, 2007, Misc, Nintendo, 0.87, 1.05, 1.57, 0.35, 3.84
The Legend of Zelda: Link's Awakening, GB, 1992, Action, Nintendo, 2.21, 0.54, 0.96, 0.13, 3.84
Mario & Luigi: Bowser's Inside Story, DS, 2009, Role-Playing, Nintendo, 2.26, 0.81, 0.48, 0.27, 3.82
Big Brain Academy: Wii Degree, Wii, 2007, Misc, Nintendo, 1.06, 0.41, 1.93, 0.43, 3.83
Nintendogs + cats, 3DS, 2011, Simulation, Nintendo, 1.44, 0.73, 1.37, 0.27, 3.81
Super Paper Mario, Wii, 2007, Platform, Nintendo, 1.98, 0.59, 0.88, 0.32, 3.77
Pokémon Trading Card Game, GB, 1998, Strategy, Nintendo, 1.49, 1.38, 0.73, 0.1, 3.7
Friend Collection, DS, 2009, Misc, Nintendo, 0.0, 3.67, 0.0, 0.0, 3.67
Banjo-Kazooie, N64, 1998, Platform, Nintendo, 1.87, 0.55, 1.13, 0.1, 3.6500000000000004
Pokemon Snap, N64, 1999, Simulation, Nintendo, 2.23, 0.66, 0.68, 0.06, 3.63
Luigi's Mansion, GC, 2001, Action, Nintendo, 2.38, 0.46, 0.67, 0.1, 3.61
Donkey Kong Country 3: Dixie Kong's Double Trouble!, SNES, 1996, Platform, Nintendo, 1.17, 1.75, 0.5, 0.08, 3.5
Kung Fu, NES, 1985, Action, Nintendo, 1.64, 1.42, 0.38, 0.06, 3.5
Clubhouse Games, DS, 2006, Misc, Nintendo, 0.59, 0.73, 1.83, 0.35, 3.5
F-1 Race, GB, 1990, Racing, Nintendo, 1.73, 0.59, 0.69, 0.4, 3.4099999999999997
The Legend of Zelda: Spirit Tracks, DS, 2009, Action, Nintendo, 1.43, 0.74, 0.94, 0.27, 3.38
The Legend of Zelda: Majora's Mask, N64, 2000, Action, Nintendo, 1.9, 0.73, 0.67, 0.06, 3.36
Professor Layton and the Unwound Future, DS, 2008, Puzzle, Nintendo, 0.65, 0.82, 1.61, 0.28, 3.36
English Training: Have Fun Improving Your Skills!, DS, 2006, Misc, Nintendo, 0.0, 2.32, 0.99, 0.02, 3.33
Mario Party 9, Wii, 2012, Misc, Nintendo, 1.15, 0.76, 1.17, 0.24, 3.32
Wii Music, Wii, 2008, Misc, Nintendo, 1.36, 0.46, 1.13, 0.32, 3.27
Yokai Watch 2 Ganso/Honke, 3DS, 2014, Role-Playing, Nintendo, 0.03, 3.18, 0.0, 0.0, 3.21
Baseball, NES, 1983, Sports, Nintendo, 0.73, 2.35, 0.1, 0.02, 3.2
Killer Instinct, SNES, 1995, Fighting, Nintendo, 2.26, 0.12, 0.72, 0.1, 3.1999999999999997
Super Mario Maker, WiiU, 2015, Platform, Nintendo, 1.18, 0.93, 0.87, 0.2, 3.1799999999999997
Rhythm Heaven, DS, 2008, Misc, Nintendo, 0.58, 1.93, 0.51, 0.14, 3.16
Animal Crossing, GC, 2001, Simulation, Nintendo, 1.92, 0.99, 0.16, 0.09, 3.16
Star Wars Episode I Racer, N64, 1999, Racing, Nintendo, 2.31, 0.14, 0.62, 0.04, 3.1100000000000003
Personal Trainer: Cooking, DS, 2006, Misc, Nintendo, 0.91, 1.03, 1.0, 0.17, 3.1100000000000003
The Legend of Zelda: A Link Between Worlds, 3DS, 2013, Action, Nintendo, 1.4, 0.46, 0.99, 0.22, 3.07
Donkey Kong, GB, 1994, Platform, Nintendo, 1.57, 0.55, 0.62, 0.34, 3.08
Mike Tyson's Punch-Out!!, NES, 1987, Fighting, Nintendo, 2.03, 0.45, 0.47, 0.07, 3.0199999999999996
Star Fox, SNES, 1993, Shooter, Nintendo, 1.61, 0.8, 0.51, 0.07, 2.99
Animal Crossing: Happy Home Designer, 3DS, 2015, Simulation, Nintendo, 0.47, 1.39, 1.0, 0.12, 2.9799999999999995
Kirby Super Star Ultra, DS, 2008, Platform, Nintendo, 1.57, 1.19, 0.04, 0.15, 2.95
Wave Race 64, N64, 1996, Racing, Nintendo, 1.98, 0.34, 0.58, 0.04, 2.94
WarioWare: Smooth Moves, Wii, 2006, Puzzle, Nintendo, 0.87, 0.73, 1.06, 0.26, 2.92
Super Mario World 2: Yoshi's Island, GBA, 2002, Platform, Nintendo, 1.75, 0.62, 0.45, 0.09, 2.91
F-Zero, SNES, 1990, Racing, Nintendo, 1.37, 0.89, 0.51, 0.07, 2.8400000000000003
Yoshi's Story, N64, 1997, Platform, Nintendo, 1.29, 0.98, 0.53, 0.05, 2.85
Metroid Prime, GC, 2002, Shooter, Nintendo, 1.96, 0.1, 0.67, 0.09, 2.82
Yoshi's Island DS, DS, 2006, Platform, Nintendo, 1.47, 1.1, 0.07, 0.15, 2.79
Professor Layton and the Last Specter, DS, 2009, Puzzle, Nintendo, 0.3, 0.68, 1.47, 0.34, 2.79
Monster Hunter Tri, 3DS, 2011, Role-Playing, Nintendo, 0.46, 1.96, 0.29, 0.07, 2.78
Mario Paint, SNES, 1992, Misc, Nintendo, 1.43, 0.71, 0.54, 0.07, 2.75
Pokémon Stadium 2, N64, 2000, Strategy, Nintendo, 1.02, 1.13, 0.36, 0.23, 2.7399999999999998
Metroid, NES, 1986, Action, Nintendo, 1.33, 1.04, 0.31, 0.05, 2.73
The Legend of Zelda: A Link to the Past, GBA, 2002, Action, Nintendo, 1.75, 0.33, 0.52, 0.1, 2.7
Mario Party, N64, 1998, Misc, Nintendo, 1.25, 0.87, 0.53, 0.05, 2.7
Mario vs. Donkey Kong: Mini-Land Mayhem!, DS, 2010, Puzzle, Nintendo, 1.63, 0.35, 0.52, 0.18, 2.6799999999999997
Super Mario Bros.: The Lost Levels, NES, 1986, Platform, Nintendo, 0.0, 2.65, 0.0, 0.0, 2.65
Star Wars: Shadows of the Empire, N64, 1996, Action, Nintendo, 2.0, 0.12, 0.5, 0.03, 2.65
Mario Strikers Charged, Wii, 2007, Sports, Nintendo, 1.07, 0.24, 1.06, 0.25, 2.62
Style Savvy, DS, 2008, Simulation, Nintendo, 0.63, 0.96, 0.84, 0.19, 2.62
Super Mario All-Stars: Limited Edition, Wii, 2010, Platform, Nintendo, 1.02, 0.92, 0.52, 0.14, 2.6
Art Academy, DS, 2010, Misc, Nintendo, 0.28, 0.33, 1.68, 0.28, 2.5700000000000003
Pokémon Colosseum, GC, 2003, Role-Playing, Nintendo, 1.21, 0.7, 0.57, 0.07, 2.55
Perfect Dark, N64, 2000, Action, Nintendo, 1.55, 0.16, 0.75, 0.06, 2.52
Mario Party 2, N64, 1999, Misc, Nintendo, 1.28, 1.08, 0.14, 0.01, 2.51
Mario Party 4, GC, 2002, Misc, Nintendo, 1.13, 0.92, 0.36, 0.07, 2.48
Ice Hockey, NES, 1988, Sports, Nintendo, 1.27, 0.78, 0.32, 0.05, 2.42
Pro Wrestling, NES, 1987, Fighting, Nintendo, 0.77, 1.42, 0.18, 0.03, 2.4
Kirby's Dream Land 2, GB, 1995, Platform, Nintendo, 0.69, 1.48, 0.14, 0.05, 2.36
Donkey Kong Land II, GB, 1996, Platform, Nintendo, 1.39, 0.4, 0.48, 0.08, 2.3499999999999996
The Legend of Zelda: Majora's Mask 3D, 3DS, 2015, Action, Nintendo, 1.14, 0.47, 0.54, 0.17, 2.3200000000000003
Mario Tennis, N64, 2000, Sports, Nintendo, 0.78, 1.06, 0.4, 0.07, 2.31
WarioWare Touched!, DS, 2004, Puzzle, Nintendo, 0.52, 1.21, 0.45, 0.13, 2.31
Pokemon Ranger: Shadows of Almia, DS, 2008, Role-Playing, Nintendo, 0.95, 0.62, 0.54, 0.18, 2.29
Mario Bros., NES, 1983, Platform, Nintendo, 0.51, 1.63, 0.12, 0.02, 2.28
Paper Mario: Sticker Star, 3DS, 2012, Role-Playing, Nintendo, 1.12, 0.64, 0.39, 0.12, 2.27
Kirby: Nightmare in Dream Land, GBA, 2002, Platform, Nintendo, 1.22, 0.91, 0.1, 0.04, 2.27
Wario Land 4, GBA, 2001, Platform, Nintendo, 0.9, 0.54, 0.73, 0.09, 2.26
Paper Mario: The Thousand-Year Door, GC, 2004, Role-Playing, Nintendo, 1.48, 0.46, 0.25, 0.06, 2.25
Monster Hunter Tri, Wii, 2009, Role-Playing, Nintendo, 0.67, 1.05, 0.41, 0.11, 2.24
New Super Luigi U, WiiU, 2013, Platform, Nintendo, 1.27, 0.18, 0.62, 0.16, 2.23
The Legend of Zelda: Link's Awakening DX, GB, 1998, Adventure, Nintendo, 1.0, 0.45, 0.63, 0.13, 2.21
Wario Land 3, GB, 2000, Platform, Nintendo, 1.11, 0.34, 0.51, 0.23, 2.1900000000000004
Kirby's Pinball Land, GB, 1992, Misc, Nintendo, 0.87, 1.1, 0.17, 0.05, 2.19
Donkey Kong Country, GB, 2000, Platform, Nintendo, 1.04, 0.3, 0.72, 0.13, 2.19
Pokemon Ranger, DS, 2006, Role-Playing, Nintendo, 1.29, 0.73, 0.04, 0.12, 2.18
Mario & Luigi: Superstar Saga, GBA, 2003, Role-Playing, Nintendo, 1.48, 0.47, 0.17, 0.06, 2.1799999999999997
Star Wars: Rogue Squadron, N64, 1998, Simulation, Nintendo, 1.6, 0.08, 0.46, 0.03, 2.17
Tennis, NES, 1984, Sports, Nintendo, 0.48, 1.56, 0.11, 0.02, 2.17
Volleyball, NES, 1987, Sports, Nintendo, 0.14, 1.98, 0.03, 0.0, 2.15
Super Mario RPG: Legend of the Seven Stars, SNES, 1996, Role-Playing, Nintendo, 0.66, 1.45, 0.0, 0.03, 2.14
Mahjong, NES, 1983, Misc, Nintendo, 0.01, 2.13, 0.0, 0.0, 2.1399999999999997
R.C. Pro-Am, NES, 1988, Racing, Nintendo, 1.47, 0.19, 0.38, 0.1, 2.1399999999999997
Tetris DS, DS, 2006, Puzzle, Nintendo, 0.64, 1.35, 0.07, 0.08, 2.14
Kirby's Epic Yarn, Wii, 2010, Platform, Nintendo, 1.47, 0.45, 0.09, 0.11, 2.12
Golf, GB, 1989, Sports, Nintendo, 0.83, 0.92, 0.33, 0.04, 2.12
Mario Sports Mix, Wii, 2010, Sports, Nintendo, 0.9, 0.63, 0.45, 0.13, 2.11
Mario Party 5, GC, 2003, Misc, Nintendo, 0.97, 0.73, 0.33, 0.06, 2.09
Pokemon Mystery Dungeon: Red/Blue Rescue Team, GBA, 2005, Role-Playing, Nintendo, 0.71, 0.74, 0.52, 0.08, 2.05
Mario & Luigi: Dream Team, 3DS, 2013, Role-Playing, Nintendo, 0.89, 0.46, 0.57, 0.13, 2.05
Pokémon Mystery Dungeon: Blue Rescue Team, DS, 2005, Role-Playing, Nintendo, 1.16, 0.83, 0.06, 0.0, 2.05
Donkey Kong Country, GBA, 2003, Platform, Nintendo, 1.2, 0.29, 0.48, 0.07, 2.04
1080°: TenEighty Snowboarding, N64, 1998, Sports, Nintendo, 1.25, 0.13, 0.61, 0.05, 2.04
Fire Emblem: Awakening, 3DS, 2012, Role-Playing, Nintendo, 0.89, 0.53, 0.45, 0.13, 2.0
Super Street Fighter II, SNES, 1993, Fighting, Nintendo, 0.52, 1.29, 0.16, 0.03, 2.0
Tennis, GB, 1989, Sports, Nintendo, 0.75, 0.9, 0.3, 0.04, 1.99
SimCity, SNES, 1991, Simulation, Nintendo, 0.93, 0.75, 0.27, 0.04, 1.9900000000000002
Rad Racer, NES, 1986, Racing, Nintendo, 1.13, 0.41, 0.37, 0.05, 1.96
Soccer, NES, 1985, Sports, Nintendo, 0.18, 1.53, 0.23, 0.02, 1.96
Kirby Squeak Squad, DS, 2006, Platform, Nintendo, 0.79, 1.05, 0.03, 0.08, 1.9500000000000002
Alleyway, GB, 1989, Puzzle, Nintendo, 0.96, 0.55, 0.38, 0.05, 1.94
Tetris DX, GB, 1998, Puzzle, Nintendo, 1.06, 0.2, 0.6, 0.07, 1.93
Mario Super Sluggers, Wii, 2008, Sports, Nintendo, 1.51, 0.29, 0.0, 0.12, 1.92
The Legend of Zelda: Oracle of Ages, GB, 2001, Action, Nintendo, 0.92, 0.41, 0.53, 0.06, 1.92
Mario Party 3, N64, 2000, Misc, Nintendo, 0.72, 1.01, 0.16, 0.02, 1.91
Yokai Watch, 3DS, 2013, Role-Playing, Nintendo, 0.21, 1.33, 0.3, 0.04, 1.88
Star Fox Adventures, GC, 2002, Adventure, Nintendo, 0.96, 0.3, 0.53, 0.09, 1.88
Donkey Kong Country Returns, 3DS, 2013, Platform, Nintendo, 0.73, 0.4, 0.62, 0.12, 1.87
The Legend of Zelda: Oracle of Seasons, GB, 2001, Adventure, Nintendo, 0.87, 0.41, 0.52, 0.06, 1.8599999999999999
Mario Party: Island Tour, 3DS, 2013, Misc, Nintendo, 0.61, 0.55, 0.59, 0.11, 1.8599999999999999
Pinball, NES, 1984, Action, Nintendo, 0.8, 0.83, 0.19, 0.03, 1.85
"Hey You,  Pikachu!", N64, 1998, Simulation, Nintendo, 0.83, 0.93, 0.06, 0.0, 1.8199999999999998
Kirby: Triple Deluxe, 3DS, 2014, Platform, Nintendo, 0.61, 0.79, 0.34, 0.09, 1.83
Metroid Prime 3: Corruption, Wii, 2007, Shooter, Nintendo, 0.91, 0.07, 0.74, 0.09, 1.81
Dragon Quest VI: Realms of Revelation, DS, 2010, Role-Playing, Nintendo, 0.22, 1.35, 0.21, 0.03, 1.81
Professor Layton and the Mask of Miracle, 3DS, 2011, Puzzle, Nintendo, 0.32, 0.36, 0.95, 0.14, 1.7699999999999998
The Legend of Zelda: The Wind Waker, WiiU, 2013, Action, Nintendo, 0.93, 0.14, 0.57, 0.13, 1.77
Wii Party U, WiiU, 2013, Misc, Nintendo, 0.31, 0.84, 0.54, 0.08, 1.77
Kirby 64: The Crystal Shards, N64, 2000, Platform, Nintendo, 0.63, 1.03, 0.06, 0.04, 1.7600000000000002
Metroid II: Return of Samus, GB, 1991, Adventure, Nintendo, 0.85, 0.56, 0.31, 0.04, 1.76
Golden Sun, GBA, 2001, Role-Playing, Nintendo, 0.93, 0.4, 0.38, 0.06, 1.77
Kid Icarus, NES, 1986, Platform, Nintendo, 0.53, 1.09, 0.12, 0.02, 1.76
Yoshi, NES, 1991, Puzzle, Nintendo, 0.7, 0.91, 0.13, 0.01, 1.75
Kirby's Adventure, NES, 1993, Platform, Nintendo, 0.79, 0.8, 0.14, 0.02, 1.75
Cruis'n USA, N64, 1996, Racing, Nintendo, 1.69, 0.0, 0.04, 0.01, 1.74
Kanshuu Nippon Joushikiryoku Kentei Kyoukai: Imasara Hito ni wa Kikenai Otona no Joushikiryoku Training DS, DS, 2006, Misc, Nintendo, 0.0, 1.71, 0.0, 0.0, 1.71
Personal Trainer: Math, DS, 2007, Puzzle, Nintendo, 0.49, 0.0, 1.12, 0.09, 1.7000000000000002
Kirby's Return to Dreamland, Wii, 2011, Platform, Nintendo, 0.62, 0.79, 0.21, 0.08, 1.7000000000000002
Yoshi's Cookie, GB, 1992, Puzzle, Nintendo, 0.59, 0.82, 0.24, 0.03, 1.6799999999999997
Metroid Fusion, GBA, 2002, Action, Nintendo, 1.18, 0.17, 0.27, 0.06, 1.68
Mario Party 6, GC, 2004, Misc, Nintendo, 0.9, 0.6, 0.11, 0.05, 1.6600000000000001
Super Scope 6, SNES, 1991, Shooter, Nintendo, 1.06, 0.15, 0.38, 0.05, 1.6400000000000001
Kirby & the Amazing Mirror, GBA, 2004, Platform, Nintendo, 0.8, 0.76, 0.05, 0.03, 1.6400000000000001
Pikmin, GC, 2001, Strategy, Nintendo, 0.78, 0.56, 0.25, 0.04, 1.6300000000000001
Mario Hoops 3 on 3, DS, 2006, Sports, Nintendo, 0.99, 0.49, 0.04, 0.1, 1.62
Kirby Air Ride, GC, 2003, Racing, Nintendo, 1.01, 0.45, 0.11, 0.04, 1.6099999999999999
Pokemon Battle Revolution, Wii, 2006, Role-Playing, Nintendo, 0.8, 0.3, 0.38, 0.13, 1.61
Baseball, GB, 1989, Sports, Nintendo, 0.66, 0.65, 0.27, 0.03, 1.61
Super Mario Strikers, GC, 2005, Sports, Nintendo, 0.98, 0.2, 0.38, 0.04, 1.6
The Legend of Zelda: Twilight Princess, GC, 2006, Action, Nintendo, 1.15, 0.04, 0.36, 0.04, 1.5899999999999999
Pokemon Mystery Dungeon: Explorers of Sky, DS, 2009, Role-Playing, Nintendo, 0.58, 0.44, 0.44, 0.12, 1.58
Mario Party 7, GC, 2005, Misc, Nintendo, 0.95, 0.46, 0.11, 0.04, 1.56
Donkey Kong Classics, NES, 1988, Platform, Nintendo, 0.59, 0.81, 0.14, 0.02, 1.56
Pokemon Pinball: Ruby & Sapphire, GBA, 2003, Misc, Nintendo, 0.68, 0.44, 0.38, 0.05, 1.55
Mario Party 10, WiiU, 2015, Misc, Nintendo, 0.69, 0.24, 0.5, 0.11, 1.54
Fire Emblem Fates, 3DS, 2015, Role-Playing, Nintendo, 0.71, 0.52, 0.22, 0.1, 1.55
Mario Golf: Toadstool Tour, GC, 2003, Sports, Nintendo, 1.09, 0.25, 0.15, 0.04, 1.53
Donkey Kong Country: Tropical Freeze, WiiU, 2014, Platform, Nintendo, 0.73, 0.15, 0.52, 0.12, 1.52
F1 Race, NES, 1984, Racing, Nintendo, 0.0, 1.52, 0.0, 0.0, 1.52
Ice Climber, NES, 1985, Platform, Nintendo, 0.46, 0.92, 0.1, 0.02, 1.5
Final Fantasy: Crystal Chronicles, GC, 2003, Role-Playing, Nintendo, 0.72, 0.36, 0.38, 0.04, 1.5
Banjo-Tooie, N64, 2000, Platform, Nintendo, 0.82, 0.25, 0.36, 0.06, 1.4899999999999998
New Play Control! Mario Power Tennis, Wii, 2009, Sports, Nintendo, 0.37, 0.28, 0.69, 0.14, 1.48
Nintendo World Cup, NES, 1990, Sports, Nintendo, 0.28, 0.65, 0.5, 0.05, 1.4800000000000002
Wario Land II, GB, 1997, Platform, Nintendo, 0.7, 0.39, 0.35, 0.04, 1.48
Mario Golf, N64, 1999, Action, Nintendo, 0.62, 0.65, 0.18, 0.02, 1.47
Mario Superstar Baseball, GC, 2005, Sports, Nintendo, 0.93, 0.25, 0.24, 0.04, 1.46
LEGO City Undercover, 3DS, 2013, Platform, Nintendo, 0.51, 0.07, 0.75, 0.12, 1.45
4 Nin uchi Mahjong, NES, 1984, Misc, Nintendo, 0.0, 1.45, 0.0, 0.0, 1.45
Kirby Super Star, SNES, 1996, Platform, Nintendo, 0.26, 1.09, 0.07, 0.02, 1.4400000000000002
Classic NES Series: Super Mario Bros., GBA, 2004, Platform, Nintendo, 0.0, 1.39, 0.0, 0.03, 1.42
The Legend of Zelda: The Minish Cap, GBA, 2004, Action, Nintendo, 0.89, 0.22, 0.22, 0.1, 1.4300000000000002
Super Metroid, SNES, 1994, Action, Nintendo, 0.57, 0.71, 0.12, 0.02, 1.42
Inazuma Eleven 2, DS, 2009, Role-Playing, Nintendo, 0.0, 1.18, 0.21, 0.03, 1.42
Metroid: Other M, Wii, 2010, Action, Nintendo, 0.87, 0.13, 0.31, 0.1, 1.4100000000000001
Paper Mario, N64, 2000, Role-Playing, Nintendo, 0.58, 0.59, 0.18, 0.02, 1.3699999999999999
Bravely Default: Flying Fairy, 3DS, 2012, Role-Playing, Nintendo, 0.5, 0.49, 0.32, 0.07, 1.38
Pocket Monsters Stadium, N64, 1998, Strategy, Nintendo, 0.0, 1.37, 0.0, 0.0, 1.37
Yoshi's New Island, 3DS, 2014, Platform, Nintendo, 0.47, 0.28, 0.51, 0.09, 1.35
Mario & Luigi: Partners in Time, DS, 2005, Role-Playing, Nintendo, 0.77, 0.43, 0.07, 0.08, 1.35
Donkey Kong Jungle Beat, GC, 2004, Platform, Nintendo, 0.84, 0.24, 0.22, 0.04, 1.3399999999999999
Metroid Prime 2: Echoes, GC, 2004, Shooter, Nintendo, 0.87, 0.07, 0.35, 0.04, 1.33
Pokemon Ranger: Guardian Signs, DS, 2010, Role-Playing, Nintendo, 0.51, 0.58, 0.17, 0.06, 1.3199999999999998
Gyromite, NES, 1985, Puzzle, Nintendo, 0.73, 0.4, 0.16, 0.03, 1.32
Yoshi's Woolly World, WiiU, 2015, Platform, Nintendo, 0.61, 0.11, 0.47, 0.1, 1.29
Mystery Case Files: MillionHeir, DS, 2008, Adventure, Nintendo, 0.76, 0.0, 0.4, 0.12, 1.28
Yakuman, GB, 1989, Misc, Nintendo, 0.0, 1.28, 0.0, 0.0, 1.28
Kid Icarus: Uprising, 3DS, 2012, Action, Nintendo, 0.48, 0.36, 0.35, 0.07, 1.26
Pokemon Mystery Dungeon: Gates to Infinity, 3DS, 2012, Role-Playing, Nintendo, 0.44, 0.47, 0.3, 0.06, 1.27
Hogan's Alley, NES, 1984, Shooter, Nintendo, 0.68, 0.41, 0.16, 0.02, 1.27
Hyrule Warriors, WiiU, 2014, Action, Nintendo, 0.61, 0.13, 0.42, 0.1, 1.26
Pokemon XD: Gale of Darkness, GC, 2005, Role-Playing, Nintendo, 0.71, 0.31, 0.19, 0.03, 1.24
Diddy Kong Racing DS, DS, 2007, Racing, Nintendo, 1.1, 0.0, 0.04, 0.1, 1.2400000000000002
Tetris 2 (All region sales), GB, 1992, Puzzle, Nintendo, 0.56, 0.43, 0.22, 0.03, 1.24
Kirby Tilt 'n' Tumble, GB, 2000, Puzzle, Nintendo, 0.29, 0.75, 0.17, 0.02, 1.23
Donkey Kong Country 2, GBA, 2004, Platform, Nintendo, 0.79, 0.12, 0.27, 0.04, 1.22
"WarioWare,  Inc.: Mega MicroGame$", GBA, 2003, Puzzle, Nintendo, 0.4, 0.7, 0.11, 0.02, 1.23
Mario Power Tennis, GC, 2004, Sports, Nintendo, 0.58, 0.46, 0.16, 0.03, 1.23
Game & Watch Gallery 2, GB, 1997, Misc, Nintendo, 0.76, 0.12, 0.3, 0.04, 1.22
Game & Watch Gallery 3, GB, 1999, Misc, Nintendo, 0.79, 0.08, 0.31, 0.04, 1.22
Golden Sun: The Lost Age, GBA, 2002, Role-Playing, Nintendo, 0.61, 0.27, 0.27, 0.07, 1.2200000000000002
Pikmin 2, GC, 2004, Strategy, Nintendo, 0.48, 0.56, 0.13, 0.03, 1.2000000000000002
SolarStriker, GB, 1989, Shooter, Nintendo, 0.4, 0.36, 0.39, 0.04, 1.19
Mario vs. Donkey Kong 2: March of the Minis, DS, 2006, Puzzle, Nintendo, 0.74, 0.36, 0.03, 0.07, 1.2
PokéPark Wii: Pikachu's Adventure, Wii, 2009, Adventure, Nintendo, 0.55, 0.42, 0.17, 0.06, 1.2000000000000002
Captain Toad: Treasure Tracker, WiiU, 2014, Puzzle, Nintendo, 0.56, 0.19, 0.36, 0.09, 1.2
Kobe Bryant in NBA Courtside, N64, 1998, Sports, Nintendo, 1.02, 0.04, 0.13, 0.01, 1.2
Final Fantasy I & II: Dawn of Souls, GBA, 2004, Role-Playing, Nintendo, 0.64, 0.29, 0.24, 0.02, 1.19
Pokemon Super Mystery Dungeon, 3DS, 2015, Role-Playing, Nintendo, 0.46, 0.33, 0.31, 0.08, 1.18
Mario Tennis, GB, 2000, Sports, Nintendo, 0.5, 0.44, 0.18, 0.06, 1.18
Wario Land: Shake It!, Wii, 2008, Platform, Nintendo, 0.6, 0.15, 0.31, 0.11, 1.17
Mario vs. Donkey Kong, GBA, 2004, Puzzle, Nintendo, 0.68, 0.21, 0.25, 0.02, 1.1600000000000001
Jet Force Gemini, N64, 1999, Shooter, Nintendo, 0.78, 0.07, 0.28, 0.02, 1.1500000000000001
Qix, GB, 1990, Puzzle, Nintendo, 0.51, 0.41, 0.2, 0.03, 1.15
Donkey Konga, GC, 2003, Misc, Nintendo, 0.5, 0.46, 0.16, 0.03, 1.15
Pokemon Rumble Blast, 3DS, 2011, Action, Nintendo, 0.47, 0.35, 0.26, 0.07, 1.15
Pilotwings, SNES, 1990, Simulation, Nintendo, 0.46, 0.48, 0.17, 0.02, 1.13
Super R.C. Pro-Am, GB, 1991, Racing, Nintendo, 0.58, 0.15, 0.37, 0.04, 1.14
Fantasy Life, 3DS, 2012, Role-Playing, Nintendo, 0.33, 0.37, 0.37, 0.06, 1.1300000000000001
Donkey Kong, NES, 1983, Platform, Nintendo, 0.23, 0.84, 0.05, 0.01, 1.1300000000000001
Pokémon Mystery Dungeon: Red Rescue Team (US weekly sales), GBA, 2005, Role-Playing, Nintendo, 0.81, 0.0, 0.3, 0.02, 1.1300000000000001
Pilotwings 64, N64, 1996, Simulation, Nintendo, 0.56, 0.3, 0.24, 0.02, 1.12
Yoshi's Cookie, NES, 1992, Puzzle, Nintendo, 0.41, 0.63, 0.06, 0.02, 1.1199999999999999
Donkey Kong Jr., NES, 1983, Platform, Nintendo, 0.33, 0.7, 0.07, 0.01, 1.1099999999999999
Pikmin 3, WiiU, 2013, Strategy, Nintendo, 0.45, 0.29, 0.31, 0.06, 1.1099999999999999
The Legend of Zelda: Tri Force Heroes, 3DS, 2015, Action, Nintendo, 0.52, 0.17, 0.33, 0.08, 1.1
F-Zero X, N64, 1998, Racing, Nintendo, 0.45, 0.29, 0.33, 0.03, 1.0999999999999999
Popeye, NES, 1983, Platform, Nintendo, 0.51, 0.45, 0.12, 0.02, 1.1
Tales of Symphonia, GC, 2003, Role-Playing, Nintendo, 0.54, 0.31, 0.21, 0.04, 1.1
Endless Ocean, Wii, 2007, Adventure, Nintendo, 0.44, 0.09, 0.47, 0.09, 1.0899999999999999
LEGO City Undercover, WiiU, 2013, Platform, Nintendo, 0.47, 0.13, 0.4, 0.08, 1.08
Star Fox: Assault, GC, 2005, Shooter, Nintendo, 0.68, 0.19, 0.18, 0.03, 1.08
Super Princess Peach, DS, 2005, Platform, Nintendo, 0.72, 0.21, 0.06, 0.07, 1.06
Pokemon Conquest, DS, 2012, Role-Playing, Nintendo, 0.58, 0.37, 0.06, 0.04, 1.0499999999999998
Naruto: Clash of Ninja 2, GC, 2003, Fighting, Nintendo, 0.44, 0.45, 0.12, 0.03, 1.04
F-Zero: Maximum Velocity, GBA, 2001, Racing, Nintendo, 0.39, 0.37, 0.16, 0.12, 1.04
Kirby: Mass Attack, DS, 2011, Platform, Nintendo, 0.52, 0.41, 0.06, 0.05, 1.04
Donkey Kong Land III, GB, 0, Platform, Nintendo, 0.68, 0.0, 0.31, 0.04, 1.03
Bayonetta 2, WiiU, 2014, Action, Nintendo, 0.34, 0.1, 0.28, 0.3, 1.02
Excitebike 64, N64, 2000, Racing, Nintendo, 0.65, 0.19, 0.15, 0.01, 1.0
NES Open Tournament Golf, NES, 1991, Sports, Nintendo, 0.41, 0.47, 0.1, 0.02, 1.0
Game & Watch Gallery, GB, 1997, Misc, Nintendo, 0.63, 0.09, 0.25, 0.03, 1.0
Xenoblade Chronicles, Wii, 2010, Role-Playing, Nintendo, 0.49, 0.16, 0.26, 0.08, 0.99
Mario Party Advance, GBA, 2005, Misc, Nintendo, 0.5, 0.28, 0.19, 0.02, 0.99
Tetris 2, NES, 1993, Puzzle, Nintendo, 0.62, 0.21, 0.13, 0.02, 0.98
Fire Emblem, GBA, 2003, Strategy, Nintendo, 0.49, 0.29, 0.18, 0.01, 0.97
PilotWings Resort, 3DS, 2011, Simulation, Nintendo, 0.4, 0.13, 0.36, 0.07, 0.9600000000000001
Wii Play: Motion, Wii, 2011, Misc, Nintendo, 0.24, 0.18, 0.43, 0.09, 0.94
Star Fox 64 3D, 3DS, 2011, Shooter, Nintendo, 0.48, 0.13, 0.27, 0.07, 0.95
Mario Tennis Open, 3DS, 2012, Sports, Nintendo, 0.26, 0.33, 0.29, 0.05, 0.9299999999999999
The Legend of Zelda: Twilight Princess HD, WiiU, 2016, Action, Nintendo, 0.48, 0.08, 0.3, 0.08, 0.94
Balloon Fight, NES, 1985, Platform, Nintendo, 0.39, 0.43, 0.09, 0.01, 0.92
Disney Magical World, 3DS, 2013, Adventure, Nintendo, 0.16, 0.53, 0.2, 0.03, 0.92
Fossil Fighters, DS, 2008, Role-Playing, Nintendo, 0.84, 0.0, 0.0, 0.06, 0.8999999999999999
Classic NES Series: The Legend of Zelda, GBA, 2004, Adventure, Nintendo, 0.46, 0.24, 0.17, 0.02, 0.89
Fire Emblem: The Sacred Stones, GBA, 2004, Strategy, Nintendo, 0.42, 0.3, 0.16, 0.02, 0.8999999999999999
Pokemon Card GB2: Here Comes Team GR!, GB, 2001, Strategy, Nintendo, 0.0, 0.89, 0.0, 0.0, 0.89
Wii Fit U, WiiU, 2013, Sports, Nintendo, 0.39, 0.21, 0.24, 0.06, 0.9
Endless Ocean: Blue World, Wii, 2009, Simulation, Nintendo, 0.47, 0.12, 0.22, 0.07, 0.88
The Legendary Starfy, DS, 2008, Platform, Nintendo, 0.61, 0.2, 0.0, 0.05, 0.86
Kirby: Planet Robobot, 3DS, 2016, Action, Nintendo, 0.26, 0.44, 0.1, 0.04, 0.8400000000000001
Golden Sun: Dark Dawn, DS, 2010, Role-Playing, Nintendo, 0.56, 0.13, 0.11, 0.05, 0.8500000000000001
Xenoblade Chronicles X, WiiU, 2015, Role-Playing, Nintendo, 0.36, 0.14, 0.28, 0.06, 0.8400000000000001
Metroid: Zero Mission, GBA, 2004, Adventure, Nintendo, 0.6, 0.0, 0.22, 0.01, 0.83
Clu Clu Land, NES, 1984, Puzzle, Nintendo, 0.42, 0.28, 0.1, 0.02, 0.8200000000000001
Killer Instinct Gold, N64, 1996, Fighting, Nintendo, 0.61, 0.0, 0.19, 0.01, 0.81
The Legend of Zelda: Four Swords Adventures, GC, 2004, Action, Nintendo, 0.63, 0.0, 0.16, 0.02, 0.81
EarthBound, SNES, 1994, Role-Playing, Nintendo, 0.0, 0.81, 0.0, 0.0, 0.81
Mario & Sonic at the Sochi 2014 Olympic Winter Games, WiiU, 2013, Sports, Nintendo, 0.39, 0.13, 0.22, 0.06, 0.8
Capcom's Soccer Shootout, SNES, 1993, Sports, Nintendo, 0.0, 0.8, 0.0, 0.0, 0.8
Major League Baseball Featuring Ken Griffey Jr, N64, 1998, Sports, Nintendo, 0.75, 0.0, 0.03, 0.01, 0.79
Personal Trainer: Walking, DS, 2008, Sports, Nintendo, 0.22, 0.17, 0.32, 0.07, 0.78
PokePark 2: Wonders Beyond, Wii, 2011, Action, Nintendo, 0.27, 0.27, 0.2, 0.05, 0.79
Professor Layton and the Azran Legacy, 3DS, 2013, Puzzle, Nintendo, 0.0, 0.25, 0.48, 0.06, 0.79
Metroid Prime Hunters, DS, 2006, Shooter, Nintendo, 0.58, 0.11, 0.04, 0.06, 0.79
Tetris Party Deluxe, DS, 2010, Puzzle, Nintendo, 0.29, 0.12, 0.3, 0.07, 0.78
Pokemon Dash, DS, 2004, Racing, Nintendo, 0.21, 0.38, 0.14, 0.04, 0.77
Donkey Kong Country 3, GBA, 2005, Platform, Nintendo, 0.45, 0.14, 0.17, 0.01, 0.77
Jump Ultimate Stars, DS, 2006, Fighting, Nintendo, 0.0, 0.74, 0.0, 0.0, 0.74
Mario & Luigi: Paper Jam, 3DS, 2015, Role-Playing, Nintendo, 0.16, 0.25, 0.3, 0.04, 0.75
Sword of Mana, GBA, 2003, Role-Playing, Nintendo, 0.31, 0.3, 0.11, 0.02, 0.74
Classic NES Series: Donkey Kong, GBA, 2004, Platform, Nintendo, 0.4, 0.17, 0.15, 0.01, 0.73
Yoshi, GB, 1991, Puzzle, Nintendo, 0.0, 0.73, 0.0, 0.0, 0.73
Kirby: Canvas Curse, DS, 2005, Platform, Nintendo, 0.37, 0.32, 0.0, 0.04, 0.73
Practise English!, DS, 2007, Misc, Nintendo, 0.0, 0.73, 0.0, 0.0, 0.73
Just Dance Wii, Wii, 2011, Misc, Nintendo, 0.0, 0.73, 0.0, 0.0, 0.73
Style Savvy: Trendsetters, 3DS, 2012, Simulation, Nintendo, 0.16, 0.53, 0.02, 0.01, 0.7200000000000001
Monster Hunter Tri, WiiU, 2012, Role-Playing, Nintendo, 0.26, 0.22, 0.19, 0.04, 0.71
Rhythm Heaven: The Best+, 3DS, 2015, Misc, Nintendo, 0.0, 0.71, 0.0, 0.0, 0.71
Blast Corps, N64, 1997, Action, Nintendo, 0.39, 0.17, 0.09, 0.06, 0.71
"WarioWare,  Inc.: Mega Party Game$", GC, 2003, Puzzle, Nintendo, 0.2, 0.44, 0.05, 0.02, 0.71
Advance Wars, GBA, 2001, Strategy, Nintendo, 0.5, 0.0, 0.19, 0.01, 0.7
Classic NES Series: Zelda II: The Adventure of Link, GBA, 2004, Adventure, Nintendo, 0.37, 0.17, 0.14, 0.01, 0.6900000000000001
Fire Emblem: Monsh? no Nazo, SNES, 1994, Role-Playing, Nintendo, 0.0, 0.7, 0.0, 0.0, 0.7
Mario Pinball Land, GBA, 2004, Misc, Nintendo, 0.5, 0.0, 0.18, 0.01, 0.69
Nintendo Presents: New Style Boutique 2 - Fashion Forward, 3DS, 2015, Misc, Nintendo, 0.01, 0.02, 0.61, 0.04, 0.68
Kirby's Dream Collection: Special Edition, Wii, 2012, Action, Nintendo, 0.34, 0.33, 0.0, 0.02, 0.6900000000000001
The Last Story, Wii, 2011, Role-Playing, Nintendo, 0.32, 0.18, 0.13, 0.04, 0.6699999999999999
Fossil Fighters: Champions, DS, 2010, Role-Playing, Nintendo, 0.32, 0.34, 0.0, 0.02, 0.68
100 Classic Books, DS, 2008, Misc, Nintendo, 0.13, 0.0, 0.52, 0.02, 0.67
Wario: Master of Disguise, DS, 2007, Platform, Nintendo, 0.28, 0.33, 0.02, 0.03, 0.66
New Play Control! Pikmin, Wii, 2008, Strategy, Nintendo, 0.29, 0.19, 0.14, 0.04, 0.6599999999999999
F-Zero GX, GC, 2003, Racing, Nintendo, 0.41, 0.12, 0.11, 0.02, 0.6599999999999999
Yoshi Topsy-Turvy, GBA, 2004, Platform, Nintendo, 0.25, 0.3, 0.09, 0.01, 0.6499999999999999
Advance Wars 2: Black Hole Rising, GBA, 2003, Strategy, Nintendo, 0.47, 0.0, 0.17, 0.01, 0.65
Fire Emblem: Shadow Dragon, DS, 2008, Role-Playing, Nintendo, 0.31, 0.27, 0.03, 0.03, 0.64
Cruis'n World, N64, 1998, Racing, Nintendo, 0.59, 0.0, 0.04, 0.01, 0.64
Donkey Kong Barrel Blast, Wii, 2007, Racing, Nintendo, 0.2, 0.11, 0.26, 0.06, 0.63
Metroid Prime: Trilogy, Wii, 2009, Shooter, Nintendo, 0.43, 0.0, 0.05, 0.14, 0.62
Advance Wars: Days of Ruin, DS, 0, Strategy, Nintendo, 0.44, 0.0, 0.13, 0.06, 0.63
Mario's Picross, GB, 1995, Puzzle, Nintendo, 0.0, 0.62, 0.0, 0.0, 0.62
Ganbaru Watashi no Kakei Diary, DS, 2007, Misc, Nintendo, 0.0, 0.61, 0.0, 0.0, 0.61
New Play Control! Donkey Kong Jungle Beat, Wii, 2008, Platform, Nintendo, 0.24, 0.14, 0.17, 0.05, 0.6000000000000001
Final Fantasy IV Advance, GBA, 2005, Role-Playing, Nintendo, 0.27, 0.22, 0.1, 0.01, 0.6000000000000001
Game & Watch Gallery 4, GBA, 2002, Misc, Nintendo, 0.43, 0.0, 0.16, 0.01, 0.6
New Play Control! Pikmin 2, Wii, 2009, Strategy, Nintendo, 0.11, 0.33, 0.14, 0.02, 0.6
Wave Race: Blue Storm, GC, 2001, Racing, Nintendo, 0.4, 0.09, 0.1, 0.02, 0.6100000000000001
WarioWare D.I.Y., DS, 2009, Misc, Nintendo, 0.18, 0.2, 0.19, 0.04, 0.6100000000000001
Mickey's Speedway USA, N64, 2000, Racing, Nintendo, 0.37, 0.14, 0.08, 0.01, 0.6
Pokemon Trozei!, DS, 2005, Puzzle, Nintendo, 0.26, 0.31, 0.0, 0.02, 0.5900000000000001
Kirby's Dream Course, SNES, 1994, Sports, Nintendo, 0.0, 0.59, 0.0, 0.0, 0.59
Fire Emblem: Seisen no Keifu, SNES, 1996, Strategy, Nintendo, 0.0, 0.58, 0.0, 0.0, 0.58
Rooms: The Main Building, DS, 2010, Adventure, Nintendo, 0.1, 0.01, 0.41, 0.06, 0.58
Tetris Party Deluxe, Wii, 2010, Puzzle, Nintendo, 0.34, 0.02, 0.17, 0.05, 0.5800000000000001
